<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formulario</title>
  <link rel="stylesheet" href="estilo.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      footer {
        position: relative;
        margin-top: -10px;
        width: 100%;
        padding: 50px;
        clear: both;
        background-color: dimgray;
        text-align: center;
        color: #fff;
  
      }
    </style>
    <style>
      form{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .form-register{
        width: 400px;
        background-color: dimgrey;
        padding: 30px;
        margin: auto;
        margin-top: 100px;
        border-radius: 4px;
        font-family: 'calibri';
      }
      .form-register h4{
        font-size: 22px;
        margin-bottom: 20px;
        color: white;
      }
      .controls{
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        margin-bottom: 16px;
        border: 1px solid;

      }
      .botons{
        width: 100%;
        background: gainsboro;
        border: none;
        padding: 12px;
        margin: 15px 0;

      }
    </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <ul class="navbar-nav me-auto">

      <li class="nav-item">
        <a class="nav-link" href="Principal.html" _msttexthash="136006" _msthash="61">Principal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Tablas.html" _msttexthash="95589" _msthash="62">Tabla</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Video.html" _msttexthash="107419" _msthash="63">Video</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Formulario.html" _msttexthash="107419" _msthash="63">Formulario</a>
      </li>
    </ul>
  </nav>
  <img src="Imagenes/Imagen.jpg" alt="Imagen Principal" style="width: 100%;height: 500px;">

<form class="form-register">
  <h4>Formulario</h4>
  <input class="controls" type="text" name="Nombre" id="Nombres" placeholder="Ingrese su nombre">
  <input class="controls" type="text" name="Direccion" id="Direccion" placeholder="Ingrese su direccion">
  <input class="controls" type="tel" name="Telefono" id="Telefono" placeholder="Ingrese su Telefono">
  <input class="controls" type="email" name="Correo" id="Correo" placeholder="Ingrese su Correo">
  <input class="controls" type="text" name="Ciudad" id="Ciudad" placeholder="Ingrese su Ciudad">
  <input class="controls" type="number" name="Edad" id="Edad" placeholder="Ingrese su Edad">
  <br>
  <input class="botons" type="submit" value="Confirmar">

</form>
<script>
  let 
</script>
<br>
<br>
<br>
      
  <footer>
    <p>Desarrollado por Mateo Ossa Restrepo</p>
    <p>contacto: mateo.ossa289@pascualbravo.edu.co</p>
  </footer>
  

</body>

</html>